<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            background: #6e6b6b;
            padding: 45px;
        }
        .out{
            background: #fff;
            height: 364px;
            width: 228px;
            border: 2px solid #080808 ;
            border-radius: 7px;
            padding: 0px 0px 32px 0px;           
        }
        .main{
            background: #000;
            border-radius: 7px;
            width: 218px;
            height: 154px;
            margin: 5px;
        }
        .main img{
            width: 218px;
            height: 154px;
            border-radius: 7px;
        }
        .tag{
            background:#fff;
            margin: 0px 12px;
        }
        .tag span{
            border: 1.5px solid gray;
            border-radius: 8px;
            color:gray;
            background-color: #fff;
            padding: 1px 6px;
            font-size: 10px;
        }
        .content h2{
            font-size: 15px;

        }
        .content{
            padding: 4px 14px;
        }
        .content p{
            font-size: 14px;
            color: grey;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .more{
            text-align: center;
        }
        .more button{
            padding: 7px;
            border:1px rgb(51, 51, 172) solid;
            border-radius : 8px;
            background-color: rgb(136, 136, 232);
            color: darkblue;
            font-size: 18px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
        <div class="out">
            <div class="main">
                <img src="3097721.jpg" height="154" width="218" alt="">
            </div>
            <div class="tag">
                <span>Animated</span>
                <span>Landscape</span>
            </div>
            <div class="content">
                <h1>Anime</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate velit porro, vel nostrum tempore deleniti molestiae quos esse quidem neque veniam beatae cumque repudiandae.</p>
                <div class="more"><button>Read More</button></div>
            </div>
        </div>
</body>
</html>